VITE_SUPABASE_PROJECT_ID="nrrwfelxiielfufdbazf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycndmZWx4aWllbGZ1ZmRiYXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTYxMzYsImV4cCI6MjA3NDQzMjEzNn0.yf2ONLkSo6drrgdtpla2e5dg4ve7AvyLMOoftub0mo8"
VITE_SUPABASE_URL="https://nrrwfelxiielfufdbazf.supabase.co"
